APP_ENV=local
APP_DEBUG=true
APP_KEY=AiBGdaKpw0xD022CLBfQEphemIQ5k6lh

DB_HOST=127.0.0.1
DB_DATABASE=mark1hrm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mail.kiicks.com.sg
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=custcare@kiicks.com.sg
MAIL_PASSWORD=custcare2015
