APP_ENV=local
APP_DEBUG=false
APP_KEY=AiBGdaKpw0xD022CLBfQEphemIQ5k6lh

DB_HOST=127.0.0.1
DB_DATABASE=sinhockheng_hrm
DB_USERNAME=forge
DB_PASSWORD=dtLFRX46nCSsQHRH805f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp                                                                                                                           
MAIL_HOST=mail.kiicks.com.sg
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=custcare@kiicks.com.sg
MAIL_PASSWORD=custcare2015
